# ShiftAssigner-Server

ShiftAssigner/ShiftAssignerServer/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.docker.md  ShiftAssignerServer.csproj  ShiftAssignerServer.http  ShiftAssignerServer.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
ShiftAssigner/ShiftAssignerServer/.github/: copilot-instructions.md
ShiftAssigner/ShiftAssignerServer/Controllers/: AuthController.cs  WeatherForecastController.cs
ShiftAssigner/ShiftAssignerServer/Dtos/: RegisterDto.cs  RegisterRequest.cs
ShiftAssigner/ShiftAssignerServer/Extensions/: StringExtesions.cs
ShiftAssigner/ShiftAssignerServer/Models/: Boss.cs  Person.cs  Roles.cs  ShiftLeader.cs  Tenant.cs  Worker.cs
ShiftAssigner/ShiftAssignerServer/Properties/: launchSettings.json
ShiftAssigner/ShiftAssignerServer/Repositories/: AutoRepositoryBase.cs  RepositoryBase.cs  TenantRepository.cs
ShiftAssigner/ShiftAssignerServer/Requests/: RegisterRequest.cs  TenantRegisterRequest.cs
ShiftAssigner/ShiftAssignerServer/Services/: InMemoryUserStore.cs  JwtService.cs
ShiftAssigner/ShiftAssignerServerTests/: ClientSender.cs  Consts.cs  ShiftAssignerServer.Tests.csproj
ShiftAssigner/ShiftAssignerServerTests/Features/: RegisterWorker.feature  RegisterWorker.feature.cs
ShiftAssigner/ShiftAssignerServerTests/Infrastructure/: ClientSender.cs
ShiftAssigner/ShiftAssignerServerTests/ShiftAssignerServer.Tests/: ShiftAssignerServer.Tests.csproj
ShiftAssigner/ShiftAssignerServerTests/Steps/: RegisterWorkerSteps.cs
(+5 files in other folders)
