<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

    <!-- xUnit updated to match Reqnroll.xUnit 3.2.0 requirements -->
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <!-- Reqnroll 3.2 packages -->
    <PackageReference Include="Reqnroll" Version="3.2.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="3.2.0" />

    <!-- Code-behind generator -->
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\RegisterWorker.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftAssignerServer\ShiftAssignerServer.csproj" />
  </ItemGroup>

  <!-- Reference to main web API project (adjust path if needed) -->
</Project>
